
كأس العالم لكرة السلة

(جنوب السودان) (83 - 115) (صربيا) (11:00)  (بى ان سبورت 4 HD) 

=========================================================

كأس العالم لكرة السلة

(جورجيا) (70 - 59) (فنزويلا) (11:00)  (بى ان سبورت 3 HD) 

=========================================================

كأس العالم لكرة السلة

(الولايات المتحدة) (110 - 62) (الأردن) (11:40)  (بى ان سبورت 1HD) 

=========================================================

كأس العالم لكرة السلة

(كوت ديفوار) (77 - 89) (البرازيل) (12:45)  (بى ان سبورت 2 HD) 

=========================================================

كأس العالم لكرة السلة

(سلوفينيا) (92 - 77) (كاب فيردي) (14:30)  (بى ان سبورت 4 HD) 

=========================================================

كأس العالم لكرة السلة

(الصين) (89 - 107) (بورتوريكو) (15:00)  (بى ان سبورت 3 HD) 

=========================================================

كأس العالم لكرة السلة

(اليونان) (77 - 69) (نيوزيلندا) (15:40)  (بى ان سبورت 2 HD) 

=========================================================

كأس العالم لكرة السلة

(ايران) (34 - 43) (إسبانيا) (16:30)  (بى ان سبورت 1HD) 

=========================================================

كأس كاراباو

(تشيلسي) (- - -) (ويمبلدون) (21:45)  (No channel) 

=========================================================

الدوري التونسي

(الملعب التونسي) (- - -) (الأولمبي الباجي) (18:30)  (No channel) 

=========================================================

الدوري المغربي

(الجيش الملكي) (- - -) (شباب المحمدية) (21:15)  (No channel) 

=========================================================
